.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 90px;
  background-color: #1d1d1d;
  min-height: 100vh;
}

.characters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
}

.characters-grid.compact-grid {
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
}

.no-characters {
  text-align: center;
  width: 100%;
  grid-column: 1 / -1;
  font-size: 1.2rem;
  color: white;
  padding: 20px;
}

  
.dashboard-container input {
  background-color: #242424;
  padding: 12px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}

.character-box {
  margin-top: 20px;
  padding: 1rem;
  border-radius: 8px;
  background: #2a2a2a;
}

.btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 5px;
}

.btn:hover {
  background: #0056b3;
}
  